# all_Reference_package

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mchsdk/paysdk/all_reference_package/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mchsdk/paysdk/all_reference_package/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mchsdk/paysdk/all_reference_package/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mchsdk/paysdk/mylibrary/: BaseActivity.java  ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mchsdk/paysdk/mylibrary/: BaseActivity.java  BaseFragment.java  ListFragment.java
mylibrary/src/main/java/com/mchsdk/paysdk/mylibrary/Utils/: EyesKitKat.java  EyesLollipop.java  EyesUtils.java  SwitchButton.java
mylibrary/src/main/java/com/mchsdk/paysdk/mylibrary/XcRecyclerView/: XCRecyclerView.java
mylibrary/src/main/res/values/: colors.xml  values.xml
mylibrary/src/test/java/com/mchsdk/paysdk/mylibrary/: ExampleUnitTest.java
retrofitutils/: build.gradle
retrofitutils/src/androidTest/java/com/mchsdk/paysdk/retrofitutils/: ExampleInstrumentedTest.java
retrofitutils/src/main/: AndroidManifest.xml
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/: CommonException.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/download/: DownloadHelper.java  ProgressResponseBody.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/download/info/: FileInfo.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/download/listener/: DownloadListener.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/download/util/: FileUtils.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/okhttp/: CertificateManager.java  OkHttpHelper.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/okhttp/https/: CustomHttpsTrust.java  HttpsUtils.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/okhttp/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  ReplaceRespBodyInterceptor.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/result/: HttpResponseException.java  HttpResponseResult.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/retrofit/: RxUtil.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/retrofit/converter/string/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/rxjava/observable/: DialogTransformer.java  ResultTransformer.java  SchedulerTransformer.java
retrofitutils/src/main/java/com/mchsdk/paysdk/retrofitutils/rxjava/observer/: BaseObserver.java  ProgressObserver.java
retrofitutils/src/test/java/com/mchsdk/paysdk/retrofitutils/: ExampleUnitTest.java
